<robot name="crack_1" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="crack_1">
    <visual>
    <geometry>
      <mesh scale="0.3 0.3 0.3">
        <uri>model://crack_1/crack_1.dae</uri>
      </mesh>
    </geometry>
    </visual>
    <inertial>
      <inertia ixx="10" ixy="0.0" ixz="0.0" iyy="10" iyz="0.0"
        izz="10" />
    <mass value="1.0" />
    </inertial>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh scale="0.3 0.3 0.3">
          <uri>model://crack_1/crack_1.dae</uri>
        </mesh>
      </geometry>
    </collision>
  </link>

  <gazebo>
    <static>true</static>
  </gazebo>

</robot>
